---
apiVersion: v1
name: puppetdb
version: 6.0.6
kubeVersion: ">= 1.10.0"
appVersion: 6.0.1
home: https://puppet.com/docs/puppetdb/6.0/index.html
sources:
- https://github.com/puppetlabs/puppetdb
maintainers:
- name: Robert Roland
  email: robert.roland@puppet.com
- name: Rob Browning
  email: rob.browning@puppet.com
- name: Zak Kent
  email: zak.kent@puppet.com
- name: Austin Blatt
  email: austin.blatt@puppet.com
engine: gotpl